[main]
title = Item SOA
description = Testing item soa
url = http://dev-models.olx.com.ar:8000/quijote

[ftest]
log_path = tmp/test-item-soa.log
result_path = tmp/test-item-soa.xml
sleep_time_min = 0
sleep_time_max = 0

[bench]
#time to wait between starting-up threads in seconds
startup_delay = 0.01

# list of cycles with their number of concurrent users
cycles = 50:100:150:200

# time to wait between cycle in seconds
cycle_time = 10

# duration of a cycle in seconds
duration = 10

# time to wait between test in seconds
sleep_time = 0.01

log_to = console file
log_path = tmp/bench-item-soa.log
result_path = tmp/bench-item-soa.xml
sleep_time_min = 0
sleep_time_max = 0.05
