[main]
title = Dynamic Data
description = Testing dynamic data
url = http://dev-models.olx.com.ar/quijote

[test_get]
description = Testing dynamic data get load

[bench]
#time to wait between starting-up threads in seconds
startup_delay = 0.01

# list of cycles with their number of concurrent users
cycles = 50:100:150:200:250:300:350:400:450:500

# time to wait between cycle in seconds
cycle_time = 10

# duration of a cycle in seconds
duration = 600

# time to wait between test in seconds
sleep_time = 0.01

log_to = console file
log_path = dynamic-data.log
result_path = dynamic-data.xml

sleep_time_min = 0
sleep_time_max = 0.05
